<project name="Jake" default="dist" basedir=".">
	
	<property file="build.properties"/>	
	
	<description>
       	Jake build file
    </description>
	
	<!-- set global properties for this build -->

	<property name="src"        location="src"/>
	<property name="build"      location="build"/>
	<property name="dist"       location="dist"/>
	<property name="resources"  location="resources"/>

	<target name="init">
		<!-- Create the time stamp -->		
		<tstamp/>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}"/>
		<mkdir dir="${build}/jar"/>
	</target>

	<target name="compile" depends="init" description="compile the source " >
		<!-- Compile the java code from ${src} into ${build} -->

		<javac srcdir="${src}" destdir="${build}/jar">

			<classpath>
				<pathelement path="${classpath}"/>
				<fileset dir="./lib">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>

		</javac>
	</target>
	
	<target name="dist" depends="compile" description="generate the distribution" >
		<delete file="${dist}/lib/Jake.jar"/>
		<delete file="MANIFEST.MF"/>
		<manifest file="MANIFEST.MF">
			<attribute name="Built-By" value="${user.name}"/>
			<attribute name="Main-Class" value="${mainclass}"/>
			<attribute name="Class-Path" value="lib/beansbinding-1.2.1.jar
				lib/commons-beanutils-1.8.3.jar			
				lib/commons-collections-3.2.jar
				lib/commons-httpclient-3.0.1.jar
				lib/commons-io-1.3.1.jar
				lib/commons-lang-2.3.jar
				lib/commons-logging-1.1.jar
				lib/forms-1.2.1.jar
				lib/idw-gpl.jar
				lib/log4j-1.2.14.jar
				lib/looks-2.1.1.jar
				lib/javaws.jar
				lib/spring.jar
				lib/swing-worker-1.2.jar
				lib/swingx-1.6.1.jar
				lib/swingx-beaninfo-1.6.1.jar ."/>		
		</manifest>

		<delete dir="${dist}/lib" ></delete>
		<delete dir="${dist}" ></delete>

		<copy todir="${build}/jar">
			<fileset dir="${src}">
				<include name="**/*.properties"/>	
				<include name="**/*.ser"/>
			</fileset>
			<fileset file="resources/log4j.properties">
			</fileset>
		</copy>
		
		<copy todir="${build}">
			<fileset dir="resources">
				<exclude name="**/*.java"/>				
				<exclude name="**/log4j.properties"/>
			</fileset>			
		</copy>

		<!-- Create the distribution directory -->
		<mkdir dir="${dist}/lib"/>

		
		<!-- Put everything in ${build} into the jar file -->
		
		<jar jarfile="${dist}/lib/Jake.jar" manifest="MANIFEST.MF" basedir="${build}/jar"/>
		
		<copy todir="./dist/lib">
			<fileset dir=".">
				<include name="**/*.jar"/>
			</fileset>
		</copy>
		
		<delete dir="${build}/jar" ></delete>
		<delete dir="${build}/org" ></delete>
		<delete dir="${build}/javazoom" ></delete>
		
		<copy todir="${dist}/lib">
			<fileset dir="${build}">
				<exclude name="**/*.java"/>
			</fileset>			
		</copy>
		
	</target>
	
	<target name="clean" description="clean up" >
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}"/>
		<delete dir="${dist}"/>		
	</target>

</project>